SECRET_KEY='django-insecure-0m&du-zwi#tc_42o(=kb6+0*r=wk4_ru6k!v-yfj3r7i6w8pm#'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgresql://task_i01w_user:q4l3qYrvHuBUOOJvIvlaxsytIFITnf4X@dpg-d0i2r3emcj7s739l1eig-a.oregon-postgres.render.com/task_i01w
JWT_EXPIRATION_HOURS=24
MAX_UPLOAD_SIZE=5242880
